# MineCrashService

./: .gitignore  README.md  pom.xml
src/main/java/com/imjustdoom/minecrashservice/: MineCrashServiceApplication.java
src/main/java/com/imjustdoom/minecrashservice/config/: WebConfig.java
src/main/java/com/imjustdoom/minecrashservice/controller/: AdminErrorController.java  ErrorController.java  TestController.java
src/main/java/com/imjustdoom/minecrashservice/dto/in/: AddKnownErrorDto.java  CheckErrorDto.java  KnownErrorDto.java  ModifyKnownErrorDto.java
src/main/java/com/imjustdoom/minecrashservice/model/: SettingsModel.java  SolutionModel.java  StatisticsModel.java  SubmittedErrorModel.java  Test.java
src/main/java/com/imjustdoom/minecrashservice/repository/: SettingsRepository.java  SolutionRepository.java  StatisticsRepository.java  SubmittedErrorRepository.java  TestRepo.java
src/main/java/com/imjustdoom/minecrashservice/service/: ErrorService.java  SettingsService.java  SolutionService.java  StartupService.java  StatisticsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: create.yaml  db.changelog-master.yaml
src/test/java/com/imjustdoom/minecrashservice/: MineCrashServiceApplicationTests.java
