spring.application.name=MineCrashService
spring.profiles.active=dev

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#java -jar myapp.jar --spring.profiles.active=prod or export SPRING_PROFILES_ACTIVE=prod